body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #364958;
    color: white;
    padding: 10px;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.buttons button {
    margin-left: 10px;
    background-color: #fff;
    color: #3B6064;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s;
}

button:hover {
    background-color: #C9E4CA;
    color: #3B6064;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-menu .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 25px;
    gap: 20px;
}

aside {
    position: sticky;
    top: 10px;
    padding: 20px;
    background-color: rgb(201, 228, 202, 0.5);
    backdrop-filter: blur(10px);

    border-radius: 20px;
}

.tweets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.tweet {
    background-color: #87BBA2;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
}

.tweet-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.text-info p {
    margin: 0;
}

.tweet-content {
    padding: 10px 0;
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        align-items: space-around;
    }
    .menu {
        margin-top: 10px;
    }
    .buttons {
        margin-top: 10px;
    }
    .burger-menu {
        display: block;
    }
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu.active {
        display: flex;
    }
    main {
        grid-template-columns: 1fr;
    }
}
